server.port= 8080

spring.jpa.database=postgresql
spring.jpa.show-sql=true
#para produccion es none en este atributo -spring.jpa.hibernate.ddl-auto
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/atm-app
spring.datasource.username=postgres
spring.datasource.password=alondra
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

